# Django
SECRET_KEY =
USE_SQLITE = # True for SQLite / False for PostgreSQL
ALLOWED_HOSTS = # Перечисляйте через пробел
DEBUG = # False if prod / True if dev
# Django PostgreSQL
DB_ENGINE =
DB_NAME =
POSTGRES_USER =
POSTGRES_PASSWORD =
DB_HOST =
DB_PORT =
